<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HimalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LookupIdentifier">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identifier" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prefix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Suffix" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ProfileIdentifier">
    <Key>
      <PropertyRef Name="ProfileIdentifierID" />
    </Key>
    <Property Name="ProfileIdentifierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int16" Nullable="false" />
    <Property Name="Identifier" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="OdsPerson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="DODID" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Personnel1">
    <Key>
      <PropertyRef Name="DODID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="DODID" Type="Int32" Nullable="false" />
    <Property Name="LOGINID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CONTRACTID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LASTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MIDDLENAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SUFFIX" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DATEOFBIRTH" Type="DateTime" Precision="0" />
    <Property Name="PLACEOFBIRTH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="GRADE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RATE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UIC" Type="Int32" />
    <Property Name="UNITID" Type="Int32" />
    <Property Name="CLASS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CATAGOREY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REPROTEDDATE" Type="DateTime" Precision="0" />
    <Property Name="EVENTID" Type="Int32" />
    <Property Name="ATTACHED" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMMANDID" Type="Int32" />
  </EntityType>
  <EntityType Name="Personnel2">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SMORelationship" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Eligibility" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EligibilityDate" Type="DateTime" Precision="0" />
    <Property Name="InvestigationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PrevInvestigationCloseDate" Type="DateTime" Precision="0" />
    <Property Name="PersonalCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PositionSensitivity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NonSCIAccesses" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SCIAccesses" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="POB" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NDA" Type="DateTime" Precision="0" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vPersonnel">
    <Key>
      <PropertyRef Name="ProfileID" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="DODID" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SMORelationship" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eligibility" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EligibilityDate" Type="DateTime" Precision="0" />
    <Property Name="InvestigationType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PrevInvestigationCloseDate" Type="DateTime" Precision="0" />
    <Property Name="PersonalCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PositionSensitivity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NonSCIAccesses" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SCIAccesses" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="POB" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NDA" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="HimalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LookupIdentifiers" EntityType="Self.LookupIdentifier" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="ProfileIdentifiers" EntityType="Self.ProfileIdentifier" />
    <EntitySet Name="OdsPersons" EntityType="Self.OdsPerson" />
    <EntitySet Name="Personnel1" EntityType="Self.Personnel1" />
    <EntitySet Name="Personnel2" EntityType="Self.Personnel2" />
    <EntitySet Name="vPersonnels" EntityType="Self.vPersonnel" />
    <FunctionImport Name="TestProc" ReturnType="Collection(HimalDbModel.TestProc_Result)">
      <Parameter Name="stringSearch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSaveProfile">
      <Parameter Name="SourceSystem" Mode="In" Type="String" />
      <Parameter Name="DataSet" Mode="In" Type="String" />
      <Parameter Name="ProfileID" Mode="In" Type="Int32" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="MiddleName" Mode="In" Type="String" />
      <Parameter Name="DODID" Mode="In" Type="String" />
      <Parameter Name="SSN" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TestProc_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="DisplayName" Nullable="true" MaxLength="153" />
  </ComplexType>
</Schema>