<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82539315f83e4e72b21dfb5879c6e47b" Name="Diagram1">
        <EntityTypeShape EntityType="HimalDbModel.LookupIdentifier" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.Profile" Width="1.5" PointX="4.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.ProfileIdentifier" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.OdsPerson" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.Personnel1" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.Personnel2" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HimalDbModel.vPersonnel" Width="1.5" PointX="10.875" PointY="5.125" IsExpanded="true" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>