<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PahadDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LookupType">
    <Key>
      <PropertyRef Name="LookupTypeID" />
    </Key>
    <Property Name="LookupTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identifier" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Descr" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="Int32" Nullable="false" />
    <Property Name="SSN" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DODID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GradeID" Type="Int32" />
    <Property Name="RateID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="0" />
    <Property Name="PlaceOfBirth" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfBirthState" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PlaceOfdBirthCountry" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CACExpires" Type="DateTime" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BilletNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BilletTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NDA" Type="DateTime" Precision="0" />
    <Property Name="NDS" Type="DateTime" Precision="0" />
    <Property Name="AttestationDate" Type="DateTime" Precision="0" />
    <Property Name="SCI_Access" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EligibilityID" Type="Int32" />
    <Property Name="EligibilityGranted" Type="DateTime" Precision="0" />
    <Property Name="InvestigationTypeID" Type="Int32" />
    <Property Name="InvestigationClosedDate" Type="DateTime" Precision="0" />
    <Property Name="ClearanceExpirationDate" Type="DateTime" Precision="0" />
    <Property Name="AdjucatingAgencyID" Type="Int32" />
    <Property Name="OnGoingInvestigationDate" Type="DateTime" Precision="0" />
    <Property Name="WaiverID" Type="Int32" />
    <Property Name="ContitionalID" Type="Int32" />
    <Property Name="OutProcessingDate" Type="DateTime" Precision="0" />
    <Property Name="DebriefTypeID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PahadDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LookupTypes" EntityType="Self.LookupType" />
    <EntitySet Name="Personnels" EntityType="Self.Personnel" />
  </EntityContainer>
</Schema>